{
  "name": "angular_example",
  "version": "0.0.1",
  "description": "An example for using Karma and Jasmine to unit test an Angular app.",
  "repository": {
    "type": "git",
    "url": "git://github.com/chazzlabs/angular_example.git"
  },
  "dependencies": {
    "angular": "^1.4.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angularjs",
    "karma",
    "jasmine"
  ],
  "author": "chazzlabs",
  "license": "ISC"
}
